Manifest-Version: 1.0
Bnd-LastModified: 1428876384925
Bundle-ManifestVersion: 2
Bundle-Name: com.fasterxml.jackson.module.jackson.module.scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Version: 2.5.2
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxml.
 jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.data
 bind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databin
 d.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.module.
 scala.deser,com.fasterxml.jackson.module.scala.introspect,com.fasterxml
 .jackson.module.scala.modifiers,com.fasterxml.jackson.module.scala.ser,
 scala,scala.collection,scala.collection.mutable,scala.reflect,scala.run
 time";version="2.5.2",com.fasterxml.jackson.module.scala.deser;uses:="c
 om.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.ja
 ckson.databind.deser.impl,com.fasterxml.jackson.databind.deser.std,com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databi
 nd.util,com.fasterxml.jackson.module.scala,com.fasterxml.jackson.module
 .scala.modifiers,com.fasterxml.jackson.module.scala.util,scala,scala.co
 llection,scala.collection.generic,scala.collection.immutable,scala.coll
 ection.mutable,scala.math,scala.reflect,scala.runtime,scala.util";versi
 on="2.5.2",com.fasterxml.jackson.module.scala.experimental;uses:="com.f
 asterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.
 jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fast
 erxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databin
 d.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jack
 son.databind.ser,com.fasterxml.jackson.databind.util,com.fasterxml.jack
 son.module.scala,scala,scala.collection,scala.reflect,scala.runtime";ve
 rsion="2.5.2",com.fasterxml.jackson.module.scala.introspect;uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml
 .jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fas
 terxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com
 .fasterxml.jackson.databind.util,com.fasterxml.jackson.module.scala,sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.math,scala.reflect,scala.runtime,scala.util.matching";version="2
 .5.2",com.fasterxml.jackson.module.scala.modifiers;uses:="com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.type,com.fasterxml.jac
 kson.module.scala,com.fasterxml.jackson.module.scala.deser,com.fasterxm
 l.jackson.module.scala.ser,scala,scala.collection,scala.reflect,scala.r
 untime";version="2.5.2",com.fasterxml.jackson.module.scala.ser;uses:="c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVi
 sitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.
 databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jack
 son.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.faster
 xml.jackson.databind.type,com.fasterxml.jackson.databind.util,com.faste
 rxml.jackson.module.scala,com.fasterxml.jackson.module.scala.modifiers,
 scala,scala.collection,scala.reflect,scala.runtime,scala.util";version=
 "2.5.2",com.fasterxml.jackson.module.scala.util;uses:="com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.module.scala,com.fasterxml.jackson
 .module.scala.introspect,scala,scala.collection,scala.collection.generi
 c,scala.collection.immutable,scala.collection.mutable,scala.reflect,sca
 la.runtime";version="2.5.2"
Import-Package: com.fasterxml.jackson.annotation;version="[2.5,3)",com.f
 asterxml.jackson.core;version="[2.5,3)",com.fasterxml.jackson.core.type
 ;version="[2.5,3)",com.fasterxml.jackson.databind;version="[2.5,3)",com
 .fasterxml.jackson.databind.annotation;version="[2.5,3)",com.fasterxml.
 jackson.databind.cfg;version="[2.5,3)",com.fasterxml.jackson.databind.d
 eser;version="[2.5,3)",com.fasterxml.jackson.databind.deser.impl;versio
 n="[2.5,3)",com.fasterxml.jackson.databind.deser.std;version="[2.5,3)",
 com.fasterxml.jackson.databind.introspect;version="[2.5,3)",com.fasterx
 ml.jackson.databind.jsonFormatVisitors;version="[2.5,3)",com.fasterxml.
 jackson.databind.jsonschema;version="[2.5,3)",com.fasterxml.jackson.dat
 abind.jsontype;version="[2.5,3)",com.fasterxml.jackson.databind.ser;ver
 sion="[2.5,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.5,3)
 ",com.fasterxml.jackson.databind.ser.std;version="[2.5,3)",com.fasterxm
 l.jackson.databind.type;version="[2.5,3)",com.fasterxml.jackson.databin
 d.util;version="[2.5,3)",com.thoughtworks.paranamer,scala;version="[2.1
 1,3)",scala.collection;version="[2.11,3)",scala.collection.convert;vers
 ion="[2.11,3)",scala.collection.generic;version="[2.11,3)",scala.collec
 tion.immutable;version="[2.11,3)",scala.collection.mutable;version="[2.
 11,3)",scala.math;version="[2.11,3)",scala.reflect;version="[2.11,3)",s
 cala.runtime;version="[2.11,3)",scala.util;version="[2.11,3)",scala.uti
 l.matching;version="[2.11,3)"
Tool: Bnd-2.1.0.20130426-122213
